<!DOCTYPE html>
<html>
<head>
    <title>Motiv - the motivational writer</title>
    <link href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.2/motion-ui.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style>
        /* latin-ext */
        @font-face {
        font-family: 'Bitter';
        font-style: normal;
        font-weight: 400;
        src: local('Bitter Regular'), local('Bitter-Regular'), url(https://fonts.gstatic.com/s/bitter/v11/Qt2dUzVlMd1bCOcZXl06LPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Bitter';
        font-style: normal;
        font-weight: 400;
        src: local('Bitter Regular'), local('Bitter-Regular'), url(https://fonts.gstatic.com/s/bitter/v11/zfs6I-5mjWQ3nxqccMoL2A.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        h1 { color: #333333; font-family: 'Bitter', serif; font-size: 30px; font-weight: normal; line-height: 54px; margin: 0 0 25px; }
        h2 { color: #333333; font-family: 'Bitter', serif; font-size: 25px; font-weight: normal; line-height: 48px; margin: 0 0 25px; }
         h3 { color: #333333; font-family: 'Bitter', serif; font-size: 23px; font-weight: normal; line-height: 43px; margin: 0 0 25px; }
         h4 { color: #333333; font-family: 'Bitter', serif; font-size: 21px; font-weight: normal; line-height: 38px; margin: 0 0 25px; }
         h5 { color: #333333; font-family: 'Bitter', serif; font-size: 18px; font-weight: normal; line-height: 32px; margin: 0 0 25px; }
         h6 { color: #333333; font-family: 'Bitter', serif; font-size: 16px; font-weight: normal; line-height: 27px; margin: 0 0 25px; }


        p { color: #333333; font-family: Georgia, serif; font-size: 18px; line-height: 28px; margin: 0 0 18px; }


        p:first-of-type { font-size: 20px; line-height: 30px; margin: 0 0 28px; }


        a { color: #c73036; font-family: Georgia, serif; text-decoration: underline; }


        a:hover { color: #333333; text-decoration: underline; }

        /* https://stackoverflow.com/a/27935448 */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        cursor:text;
        }
        input[type="number"] {
        -moz-appearance: textfield;
        cursor:text;
        }

        .card-user-profile {
        position: relative;
        z-index: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
         -ms-flex-direction: column;
             flex-direction: column;
        margin-bottom: 1rem;
        border: 0;
        border-radius: 0;
        background: #fefefe;
        box-shadow: none;
        overflow: hidden;
        color: #0a0a0a;
        padding:10px;
        }

        .card-user-profile > :last-child {
        margin-bottom: 0;
        }

        .card-user-profile:hover .card-user-profile-img {
        opacity: 1;
        }

        .card-user-profile-content {
        position: relative;
        }

        .card-user-profile-content::before {
        position: absolute;
        content: '';
        top: -3.4375rem;
        left: -1.875rem;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3.4375rem 0 0 31.25rem;
        z-index: 0;
        border-color: transparent transparent transparent #fefefe;
        }

        .card-user-profile-actions {
        -webkit-flex: 0 1 auto;
         -ms-flex: 0 1 auto;
             flex: 0 1 auto;
        background: #e6e6e6;
        background: #fefefe;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        }

        .card-user-profile-actions > :last-child {
        margin-bottom: 0;
        }

        .card-user-profile-img {
        max-width: 100%;
        opacity: 0.85;
        transition: all 0.25s ease;
        }

        .card-user-profile-avatar {
        position: absolute;
        bottom: 100%;
        left: 1rem;
        z-index: 2;
        max-width: 5.625rem;
        }

        .card-user-profile-avatar img {
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
        }

        .card-user-profile-name {
        margin-bottom: 0;
        font-weight: 300;
        font-size: 1.5rem;
        }

        .card-user-profile-button {
        margin-bottom: 0;
        -webkit-flex: 1 0 0;
         -ms-flex: 1 0 0px;
             flex: 1 0 0;
        }

        .card-user-profile-button + .card-user-profile-button {
        margin-left: 1rem;
        }

        .card-user-profile-info {
        font-size: 0.875rem;
        letter-spacing: 1px;
        opacity: 0.8;
        }
        .instructions p, .instructions h1, .instructions h2, .instructions h3 {
        color: #ffffff !important;
        }
        body {background-color:#4c4c4c;}
        #motiv, #preview {
        width: 100%;
        min-height: 110px;
        background-color: rgb(255, 255, 255);
        }
        #motiv {height: calc(30vh - 40px);}
        #preview {height: calc(70vh - 50px); margin-bottom:10px; padding:10px;overflow-y: auto;}
        .row {  padding-top: 20px; }

        #ProjectTitle {font-size: 20px;
        height: auto;}

    </style>
</head>
<body>
    <div class="row">
        <div class="medium-4 columns">
            <div class="card-user-profile">
                <div class="card-user-profile-content card-section">
                    <p class="card-user-profile-name"><input id="ProjectTitle" placeholder="Project Title" type="text"></p>
                    <p class="card-user-profile-status"><span id="WordCount"></span></p>
                    <p class="card-user-profile-status"><span id="RemainingWordCount"></span></p>
                    <p class="card-user-profile-info"></p>
                    <canvas height="400" id="myChart" width="400"></canvas>
                    <p></p>
                </div>
                <div class="card-user-profile-actions">
                    <input class="card-user-profile-button button hollow input" id="RequiredWords" placeholder="Required Words" type="number">
                    <button class="card-user-profile-button button hollow secondary" id="CopyButton" data-clipboard-target="#preview">Copy HTML to Word</button>
                </div>
            </div>
            <div class="instructions">
                <h1>#heading 1</h1>
                <h2>##heading 2</h2>
                <p>two<br>
                enters</p>
                <p>for a new paragraph</p>
            </div>
        </div>
        <div class="medium-8 columns">
            <div class="alert callout" data-closable="hinge-out-from-top">
                <h1>Your work is <strong>not</strong> saved.</h1>
                <p>If you close, refresh, or look at this page funny, you will probably loose your work. You have been warned.</p><button aria-label="Dismiss alert" class="close-button" data-close="" type="button"><span aria-hidden="true">&times;</span></button>
            </div>
            <div id="preview"></div>
            <textarea id="motiv" oninput="this.editor.update()" placeholder="Write here"></textarea>
        </div>
        <script>
            jQuery(function(){var texted = getCookie("editor");$("motiv").text(texted);});
            jQuery(document).foundation();
            jQuery('#myChart').hide();
            /* Chart */
                var $ = function (id) { return document.getElementById(id); };

            var chartCanvas = $("myChart");
            Chart.defaults.global.defaultFontFamily = "Bitter";
            Chart.defaults.global.defaultFontSize = 18;
            Chart.defaults.global.legend.onClick = function(event, legendItem) {};

            var chartData = {
            labels: [
              "Complete",
              "Remaining"
              ],
            datasets: [ { data:[0,0], backgroundColor: ["#b4ecb4", "#D3D3D3"]}] };

            var doughnutChart = new Chart(chartCanvas, {type:'doughnut', data: chartData, options: { legend: { display: false }    } } );


            /* Markdown */
             function Editor(input, preview) {
              this.update = function () {
                preview.innerHTML = markdown.toHTML(input.value);
                setCookie("editor", input.value);
              };
              input.editor = this;
              this.update();
            }
            new Editor($("motiv"), $("preview"));

            /*Word Count */
            counter = function() {
            var value = jQuery('#motiv').val();

            if (value.length == 0) {
            jQuery('#myChart').hide();
              /*jQuery('#RemainingWordCount').html(jQuery('#RequiredWords').val() + "words remaining");*/
              return;
            }
            jQuery('#myChart').show();
            var regex = /\s+/gi;
            var wordCount = value.trim().replace(regex, ' ').split(' ').length;
            jQuery('#WordCount').html(wordCount + " words");
            doughnutChart.data.datasets[0].data[0] = wordCount;
            var remaining = jQuery('#RequiredWords').val()-wordCount;
            if(remaining > 0) {
              jQuery('#RemainingWordCount').html(remaining + " words remaining");
            doughnutChart.data.datasets[0].data[1] = remaining;
            }
            doughnutChart.update();

            };

            jQuery(document).ready(function() {
            jQuery('#motiv').click(counter);
            jQuery('#motiv').change(counter);
            jQuery('#motiv').keydown(counter);
            jQuery('#motiv').keypress(counter);
            jQuery('#motiv').keyup(counter);
            jQuery('#motiv').blur(counter);
            jQuery('#motiv').focus(counter);
            });

            new Clipboard('#CopyButton');
                 
            function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}
        </script>
    </div>
</body>
</html>
